# MavenParent

./: pom.xml
MavenChild/: pom.xml
MavenChild/src/main/resources/archetype-resources/: pom.xml
MavenChild1/: pom.xml
src/main/resources/archetype-resources/: pom.xml
